<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Meta Information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title Tag -->
    <title>Kids School</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">


</head>
<body>
    
    <!-- Header Section -->
    <header>

    </header>

    <!-- Main Section -->
    <main>

    </main>

    <!-- Footer Section -->
    <footer>

    </footer>
    
</body>
</html>